---------------------------------------------------------------------------
NCDrill File Report For: A0033 - SE - Carnaval kleding - PCB.PcbDoc   25-12-2013  14:39:51
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : A0033 - SE - Carnaval kleding - PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          110              26.61 Inch (675.90 mm)
T2        30mil (0.762mm)          Round          2                0.19 Inch (4.90 mm)
T3        35.4mil (0.89916mm)      Round          9                0.80 Inch (20.32 mm)
T4        40mil (1.016mm)          Round          44               9.06 Inch (230.04 mm)
T5        59.1mil (1.50114mm)      Round          8                8.29 Inch (210.58 mm)
T6        98.4mil (2.49936mm)      Round          4                10.79 Inch (274.04 mm)
---------------------------------------------------------------------------
Totals                                            177              55.74 Inch (1415.79 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
