%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.0400X0.0500*%
%ADD11R,0.0360X0.0500*%
%ADD12R,0.0360X0.0360*%
%ADD13R,0.0500X0.0400*%
%ADD14R,0.0800X0.0240*%
%ADD15O,0.0800X0.0240*%
%ADD16R,0.0500X0.0360*%
%ADD17R,0.0360X0.0360*%
%ADD18R,0.0590X0.0790*%
%ADD19R,0.1500X0.0790*%
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0318,0.0035,-0.0035,-0.0318,-0.0318,-0.0035,0.0035,0.0318,0.0318,0.0035,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21P,0.0424X4X360.0*%
G04:AMPARAMS|DCode=22|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0035,0.0318,0.0318,-0.0035,0.0035,-0.0318,-0.0318,0.0035,-0.0035,0.0318,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23O,0.1181X0.0472*%
%ADD24R,0.2559X0.2323*%
G04:AMPARAMS|DCode=25|XSize=21.7mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.0433,0.0217,0.0000,0.0000,45.0*
1,1,0.0217,-0.0153,-0.0153*
1,1,0.0217,0.0153,0.0153*
%
%ADD25OVALD25*%

G04:AMPARAMS|DCode=26|XSize=21.7mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.0433,0.0217,0.0000,0.0000,315.0*
1,1,0.0217,-0.0153,0.0153*
1,1,0.0217,0.0153,-0.0153*
%
%ADD26OVALD26*%

%ADD27R,0.0335X0.0157*%
%ADD28C,0.0200*%
%ADD29C,0.0400*%
%ADD30C,0.0300*%
%ADD31C,0.0600*%
%ADD32C,0.0800*%
%ADD33C,0.0150*%
%ADD34C,0.0500*%
%ADD35C,0.1500*%
%ADD36C,0.2000*%
%ADD37C,0.0100*%
%ADD38R,0.2362X0.5118*%
%ADD39R,0.4331X0.6299*%
G04:AMPARAMS|DCode=40|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0700,0.0350,0,0,0.0*
21,1,0.0350,0.0700,0,0,0.0*
1,1,0.0350,0.0175,-0.0175*
1,1,0.0350,-0.0175,-0.0175*
1,1,0.0350,-0.0175,0.0175*
1,1,0.0350,0.0175,0.0175*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.0700X0.0700*%
%ADD42C,0.1575*%
G04:AMPARAMS|DCode=43|XSize=98.4mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0984,0.0492,0,0,270.0*
21,1,0.0492,0.0984,0,0,270.0*
1,1,0.0492,-0.0246,-0.0246*
1,1,0.0492,-0.0246,0.0246*
1,1,0.0492,0.0246,0.0246*
1,1,0.0492,0.0246,-0.0246*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,0.0591*%
%ADD45R,0.0591X0.0591*%
%ADD46C,0.0600*%
%ADD47C,0.0500*%
%ADD48R,0.6693X0.5118*%
%ADD49C,0.0098*%
%ADD50C,0.0236*%
%ADD51C,0.0050*%
%ADD52C,0.0040*%
%ADD53C,0.0079*%
%ADD54R,0.0840X0.0380*%
%ADD55R,0.0480X0.0580*%
%ADD56R,0.0440X0.0580*%
%ADD57R,0.0440X0.0440*%
%ADD58R,0.0580X0.0480*%
%ADD59R,0.0880X0.0320*%
%ADD60O,0.0880X0.0320*%
%ADD61R,0.0580X0.0440*%
%ADD62R,0.0440X0.0440*%
%ADD63R,0.0670X0.0870*%
%ADD64R,0.1580X0.0870*%
G04:AMPARAMS|DCode=65|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.0375,0.0035,-0.0035,-0.0375,-0.0375,-0.0035,0.0035,0.0375,0.0375,0.0035,0.0*
%
%ADD65ROTATEDRECTD65*%

%ADD66P,0.0537X4X360.0*%
G04:AMPARAMS|DCode=67|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0035,0.0375,0.0375,-0.0035,0.0035,-0.0375,-0.0375,0.0035,-0.0035,0.0375,0.0*
%
%ADD67ROTATEDRECTD67*%

%ADD68O,0.1261X0.0552*%
%ADD69R,0.2639X0.2403*%
G04:AMPARAMS|DCode=70|XSize=29.7mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.0433,0.0297,0.0000,0.0000,45.0*
1,1,0.0297,-0.0153,-0.0153*
1,1,0.0297,0.0153,0.0153*
%
%ADD70OVALD70*%

G04:AMPARAMS|DCode=71|XSize=29.7mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.0433,0.0297,0.0000,0.0000,315.0*
1,1,0.0297,-0.0153,0.0153*
1,1,0.0297,0.0153,-0.0153*
%
%ADD71OVALD71*%

%ADD72R,0.0415X0.0237*%
G04:AMPARAMS|DCode=73|XSize=78mil|YSize=78mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0780,0.0350,0,0,0.0*
21,1,0.0350,0.0780,0,0,0.0*
1,1,0.0430,0.0175,-0.0175*
1,1,0.0430,-0.0175,-0.0175*
1,1,0.0430,-0.0175,0.0175*
1,1,0.0430,0.0175,0.0175*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,0.0780X0.0780*%
%ADD75C,0.1969*%
G04:AMPARAMS|DCode=76|XSize=106.4mil|YSize=106.4mil|CornerRadius=28.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.1064,0.0492,0,0,270.0*
21,1,0.0492,0.1064,0,0,270.0*
1,1,0.0572,-0.0246,-0.0246*
1,1,0.0572,-0.0246,0.0246*
1,1,0.0572,0.0246,0.0246*
1,1,0.0572,0.0246,-0.0246*
%
%ADD76ROUNDEDRECTD76*%
%ADD77C,0.0671*%
%ADD78R,0.0671X0.0671*%
%ADD79C,0.0680*%
%ADD80C,0.0580*%
%ADD81C,0.0060*%
%ADD82C,0.0039*%
D82*
X25000Y11191D02*
X27923Y8268D01*
X22077D02*
X25000Y5345D01*
X27923Y8268D01*
X22077D02*
X25000Y11191D01*
X24861Y8129D02*
X25139Y8407D01*
X24861Y8407D02*
X25139Y8129D01*
X12451Y21516D02*
Y22579D01*
X11171Y21516D02*
Y22579D01*
Y21516D02*
X12451D01*
X11171Y22579D02*
X12451D01*
X11614Y22047D02*
X12008D01*
X11811Y21850D02*
Y22244D01*
M02*
