G04:AMPARAMS|DCode=20|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0318,0.0035,-0.0035,-0.0318,-0.0318,-0.0035,0.0035,0.0318,0.0318,0.0035,0.0*
%
G04:AMPARAMS|DCode=22|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0035,0.0318,0.0318,-0.0035,0.0035,-0.0318,-0.0318,0.0035,-0.0035,0.0318,0.0*
%
G04:AMPARAMS|DCode=25|XSize=21.7mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.0433,0.0217,0.0000,0.0000,45.0*
1,1,0.0217,-0.0153,-0.0153*
1,1,0.0217,0.0153,0.0153*
%
G04:AMPARAMS|DCode=26|XSize=21.7mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.0433,0.0217,0.0000,0.0000,315.0*
1,1,0.0217,-0.0153,0.0153*
1,1,0.0217,0.0153,-0.0153*
%
G04:AMPARAMS|DCode=40|XSize=70mil|YSize=70mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0700,0.0350,0,0,0.0*
21,1,0.0350,0.0700,0,0,0.0*
1,1,0.0350,0.0175,-0.0175*
1,1,0.0350,-0.0175,-0.0175*
1,1,0.0350,-0.0175,0.0175*
1,1,0.0350,0.0175,0.0175*
%
G04:AMPARAMS|DCode=43|XSize=98.4mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0984,0.0492,0,0,270.0*
21,1,0.0492,0.0984,0,0,270.0*
1,1,0.0492,-0.0246,-0.0246*
1,1,0.0492,-0.0246,0.0246*
1,1,0.0492,0.0246,0.0246*
1,1,0.0492,0.0246,-0.0246*
%
G04:AMPARAMS|DCode=65|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.0375,0.0035,-0.0035,-0.0375,-0.0375,-0.0035,0.0035,0.0375,0.0375,0.0035,0.0*
%
G04:AMPARAMS|DCode=67|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0035,0.0375,0.0375,-0.0035,0.0035,-0.0375,-0.0375,0.0035,-0.0035,0.0375,0.0*
%
G04:AMPARAMS|DCode=70|XSize=29.7mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.0433,0.0297,0.0000,0.0000,45.0*
1,1,0.0297,-0.0153,-0.0153*
1,1,0.0297,0.0153,0.0153*
%
G04:AMPARAMS|DCode=71|XSize=29.7mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.0433,0.0297,0.0000,0.0000,315.0*
1,1,0.0297,-0.0153,0.0153*
1,1,0.0297,0.0153,-0.0153*
%
G04:AMPARAMS|DCode=73|XSize=78mil|YSize=78mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0780,0.0350,0,0,0.0*
21,1,0.0350,0.0780,0,0,0.0*
1,1,0.0430,0.0175,-0.0175*
1,1,0.0430,-0.0175,-0.0175*
1,1,0.0430,-0.0175,0.0175*
1,1,0.0430,0.0175,0.0175*
%
G04:AMPARAMS|DCode=76|XSize=106.4mil|YSize=106.4mil|CornerRadius=28.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.1064,0.0492,0,0,270.0*
21,1,0.0492,0.1064,0,0,270.0*
1,1,0.0572,-0.0246,-0.0246*
1,1,0.0572,-0.0246,0.0246*
1,1,0.0572,0.0246,0.0246*
1,1,0.0572,0.0246,-0.0246*
%
