Protel Design System Design Rule Check
PCB File : W:\_Technisch\Altium\A0033 - SE - Carnaval kleding\A0033 - SE - Carnaval kleding - PCB.PcbDoc
Date     : 25-12-2013
Time     : 14:26:08

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('Top Layer-No Net')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('Top Layer-No Net')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('Top Layer-No Net') Or  InNamedPolygon('Top Layer-No Net')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=40mil) (Air Gap=20mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('Top Layer-No Net') Or  InNamedPolygon('Top Layer-No Net')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Top Layer-No Net') Or  InNamedPolygon('Top Layer-No Net')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNamedPolygon('Top Layer-No Net') Or  InNamedPolygon('Top Layer-No Net') Or  InNamedPolygon('Top Layer-No Net')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('Top Layer-No Net')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:03