Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~A0033 - Carnaval kleding REV E.PrjPcb|ReportField=ProjectFullPath~Z:\iCloud Drive\PROJECTS\ALTIUM\ALT0033 - Carnaval kleding REV E\A0033 - Carnaval kleding REV E.PrjPcb|ReportField=Title~Bill of Materials For Project [A0033 - Carnaval kleding REV E.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~57|ReportField=ReportTime~5:08:56 PM|ReportField=ReportDate~11/22/2014|ReportField=ReportDateTime~11/22/2014 5:08:56 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~11/22/2014|ReportField=CurrentTime~5:08:48 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\iCloud Drive\PROJECTS\ALTIUM\ALT0033 - Carnaval kleding REV E\General Overview.SchDoc|ReportField=DocumentName~General Overview.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~1/10/2014|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9|ReportField=ProjectName~A0033 - Carnaval kleding REV E.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~A0033 - Carnaval kleding REV E.PrjPcb|ReportField=DataSourceFullPath~Z:\iCloud Drive\PROJECTS\ALTIUM\ALT0033 - Carnaval kleding REV E\A0033 - Carnaval kleding REV E.PrjPcb
18pF|CAPACITOR 0603 CERAMIC|C1, C2|0603C-GENERIC|0603C-15PF-50V-C0G-MUR|2
10uF|CAPACITOR 0805 CERAMIC|C3, C4, C5, C6, C7, C8, C10, C11, C12|0805C-GENERIC|0805C-10UF-25V-X5R-SAM|9
XH4 2.54 H|4 PIN XH 2.54|K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11|XH4 2.54 H|XH4 2.54 H|11
DC/DC XL6009E1||M1, M2|DCDC XL6009E1|DC/DC XL6009E1|2
Header 9|Header, 9-Pin|P1|HDR1X9|Header 9|1
IRLR2905|N CHANNEL MOSFET|Q1|TO252AA-GDS|IRLR2905|1
BC847BPN|NPN/PNP General-purpose Transistors|Q2|SOT363_N|BC847BPN|1
BSS138|N CHANNEL MOSFET|Q3, Q4, Q5, Q6|SOT23-GDS|BSS138|4
680R|RESISTOR 0805 1/4 WATT THIN FILM|R1, R2, R3, R4, R5|0805R-680|0805R-680|5
1K2|RESISTOR 0805 1/4 WATT THIN FILM|R6, R7, R8, R9, R10|0805R-1K2|0805R-1K2|5
10K|RESISTOR 0805 1/4 WATT THIN FILM|R11, R12, R13, R14, R15, R16, R17, R18, R19, R20|0805R-10K|0805R-10K|10
ATmega328P-AU|8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)|U1|32A_N|ATmega328P-AU|1
SOP-14||U2|SO14|WS2801|1
W25Q32|W25Q32|U3|SO8|W25Q32|1
LD1117-SOT223||VR1, VR2|SOT223|LD1117-SOT223|2
16MC|16MHZ CRSYTAL HC49US|X1|HC49_US TH|16MC-HC49US TH|1
